<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="3" X="22" Y="71" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="5" X="1109" Y="157" Height="438" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:VENTA" ZOrder="2" X="719" Y="87" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CARRITO" ZOrder="1" X="435" Y="386" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:DETALLEVENTA" ZOrder="4" X="366" Y="72" Height="262" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__VENTA__Id__33D4B598" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CARRITO__Id__4BAC3F29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CARRITO__ID_PROD__4AB81AF0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETALLEVE__ID_PR__17F790F9" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETALLEVE__ID_VE__160F4887" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>